# JavaSchool

./: Hello.txt  pom.xml
src/main/java/javaschool/DAO/: ClientDAO.java  ClientDAOImpl.java  GenericDAO.java  GenericDaoHibernateImpl.java  OrderProductDAO.java  OrderProductDAOImpl.java  OrdersDAO.java  OrdersDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/javaschool/context/: AppContext.java
src/main/java/javaschool/crud/: Bucket.java  CheckCoockie.java  CheckCookie.java  ClientService.java  ProductService.java
src/main/java/javaschool/dao/: ClientAdressDao.java  ClientAdressDaoImpl.java  CollectionDao.java  CollectionDaoImpl.java  GenericDaoImpl.java
src/main/java/javaschool/em/: EntityManagerAcImpl.java
src/main/java/javaschool/entity/: Client.java  ClientAdress.java  Collection.java  Order.java  OrderProduct.java  Orders.java  Product.java
src/main/java/javaschool/servlets/: AdminClientsServlet.java  AdminOrderPageServlet.java  AdminOrdersServlet.java  AdminProductAddServlet.java  AdminProductPageServlet.java  AdminProductsServlet.java  AdressServlet.java  BucketServlet.java  CabinetServlet.java  Catalog.java  CatalogServlet.java  CollectionServlet.java  FilterServlet.java  GetOrderServlet.java  HistoryServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  PrivateServlet.java  ProductPageServlet.java  Reg.java  RegistrationServlet.java  RepeatServlet.java  SimpleServlet.java  StatisticServlet.java
src/main/java/javaschool/servlets/filters/: LoginFilter.java  UserFilter.java
src/main/java/javaschool/servlets/listeners/: ClientSessionCountListener.java
src/main/resources/: log4j.xml
src/test/java/javaschool/dao/: ClientAdressDaoImplTest.java
src/test/java/javaschool/testing/: ClientServiceTest.java  main.java  test.java
web/: admin.jsp  adminclients.jsp  adminorderpage.jsp  adminorders.jsp  adminproductadd.jsp  adminproductpage.jsp  adminproducts.jsp  adout.jsp  adress.jsp  bucket.jsp  cabinet.jsp  cat.jsp  collection.jsp  contacts.jsp  delivery.jsp  filter.jsp  footer.html  getorder.jsp  haeder.html  index.jsp  jstl.jsp  login.jsp  menu_left.html  menu_slider.html  navbar.html  orders.jsp  pay.jsp  payment.jsp  private.jsp  product.jsp  reg.jsp  res.jsp  statistic.jsp
web/WEB-INF/: cabinetbar.jsp  cabinetbaradmin.jsp  footer.html  header.html  menu_left.html  menu_slider.html  navbar.jsp  web.xml
web/css/: style.css
